# tomcat-oidcauth

./: .gitignore  README.md  build.gradle
src/common/java/org/bsworks/catalina/authenticator/oidc/: BaseOpenIDConnectAuthenticator.java  ConfigProvider.java
src/tomcat10/java/org/bsworks/catalina/authenticator/oidc/tomcat10/: OpenIDConnectAuthenticator.java
src/tomcat10/java/org/bsworks/catalina/authenticator/oidc/tomcat90/: OpenIDConnectAuthenticator.java
